# redis-aspnet-core

./: README.md  redis-aspnet-core.sln
redis-aspnet-core/: Dockerfile  Program.cs  appsettings.json  customer.json  redis-aspnet-core.csproj
redis-aspnet-core/Controllers/: RedisController.cs  WeatherForecastController.cs
redis-aspnet-core/Models/: AppDbContext.cs  Customer.cs
redis-aspnet-core/Properties/: launchSettings.json
